# jenkins_pipelines_all_apps

./: Readme.md  docker-compose.yml  jenkinsfile  jenkinsfile2
App-Sonar/: Jenkinsfile  jenkinsfile_sonarqube  pom.xml
App-Sonar/src/main/java/hello/: Greeter.java  HelloWorld.java
App-Sonar/src/test/java/hello/: HelloWorldTest.java
Java-App/: Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  README.md  docker-compose.yml
Java-App/src/main/java/com/mycompany/app/: App.java
Java-App/src/test/java/com/mycompany/app/: AppTest.java
PatAndSparce-checkout/: jenkinsPAT  jenkinsfile
Python-App/: Jenkinsfile  Jenkinsfile1  Jenkinsfile2  README.md  docker-compose.yml  dockerfile  hello.py  requirements.txt
nodeApplication/: Jenkinsfile  Jenkinsfile1  Jenkinsfile2  README.md  docker-compose.yml  dockerfile  index.js  package.json
reactApplication/: Dockerfile  Dockerfile.dev  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  README.md
reactApplication/src/: App.js
spring-jenkins/: Interview_Questions.md
spring-jenkins/java-maven-sonar-argocd-helm-k8s/spring-boot-app/: JenkinsFile
spring-jenkins/java-maven-sonar-argocd-helm-k8s/spring-boot-app-manifests/: deployment.yml
springboot-app/: Dockerfile  Jenkinsfile  Jenkinsfile-test  Jenkinsfile.org  azure-pipelines.yml  docker-compose.yml  jenkinsfile1  pom.xml  springbootappk8s.yaml
springboot-app/src/main/resources/: application.properties
